# rocketmq_shop

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/cn/qianfg/: ShopApiApplication.java
shop-api/src/main/java/cn/qianfg/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-api/src/test/java/cn/qianfg/: ShopApiApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/cn/qianfg/: ShopCommonApplication.java
shop-common/src/main/java/cn/qianfg/constant/: ShopCode.java
shop-common/src/main/java/cn/qianfg/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/cn/qianfg/utils/: IDWorker.java
shop-common/src/test/java/cn/qianfg/: ShopCommonApplicationTests.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/cn/qianfg/: ShopCouponServiceApplication.java
shop-coupon-service/src/main/java/cn/qianfg/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/java/cn/qianfg/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/cn/qianfg/shop/mq/: CancelMQListener.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-coupon-service/src/test/java/cn/qianfg/: ShopCouponServiceApplicationTests.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/cn/qianfg/: ShopGoodsServiceApplication.java
shop-goods-service/src/main/java/cn/qianfg/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/java/cn/qianfg/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/cn/qianfg/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/mapper/: TradeGoodsNumberLogMapper.xml
shop-goods-service/src/main/resources/shop.mapper/: TradeGoodsMapper.xml  TradeMqConsumerLogMapper.xml
shop-goods-service/src/test/java/cn/qianfg/: ShopGoodsServiceApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/cn/qianfg/: ShopOrderServiceApplication.java
shop-order-service/src/main/java/cn/qianfg/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/java/cn/qianfg/shop/mapper/: TradeMqProducerTempMapper.java  TradeOrderMapper.java
shop-order-service/src/main/java/cn/qianfg/shop/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradeOrderMapper.xml
shop-order-service/src/test/java/cn/qianfg/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/cn/qianfg/: ShopOrderWebApplication.java
shop-order-web/src/main/java/cn/qianfg/shop/config/: RestTemplateConfig.java
shop-order-web/src/main/java/cn/qianfg/shop/controller/: OrderController.java
shop-order-web/src/main/resources/: application.properties
shop-order-web/src/test/java/cn/qianfg/: ShopOrderWebApplicationTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/cn/qianfg/: ShopPayServiceApplication.java
shop-pay-service/src/main/java/cn/qianfg/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/java/cn/qianfg/shop/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/mapper/: TradePayMapper.xml
shop-pay-service/src/test/java/cn/qianfg/: ShopPayServiceApplicationTests.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/cn/qianfg/: ShopPayWebApplication.java
shop-pay-web/src/main/java/cn/qianfg/shop/config/: RestTemplateConfig.java  Swagger2.java
shop-pay-web/src/main/java/cn/qianfg/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.properties
shop-pay-web/src/test/java/cn/qianfg/: ShopPayWebApplicationTests.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/cn/qianfg/: ShopPojoApplication.java
shop-pojo/src/main/java/cn/qianfg/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/cn/qianfg/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-pojo/src/test/java/cn/qianfg/: ShopPojoApplicationTests.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/cn/qianfg/: ShopUserServiceApplication.java
shop-user-service/src/main/java/cn/qianfg/service/impl/: UserServiceImpl.java
shop-user-service/src/main/java/cn/qianfg/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/cn/qianfg/shop/mq/: CancelMQListener.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/cn.qianfg.shop.mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
shop-user-service/src/test/java/cn/qianfg/: ShopUserServiceApplicationTests.java
