server.port=9004
spring.application.name=dubbo-order-provider
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.81.131:2181;zookeeper://192.168.81.131:2182;zookeeper://192.168.81.131:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884

# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.105.222:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Qian123#

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.qianfg.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml


## RocketMQ
#rocketmq.name-server=192.168.25.135:9876;192.168.25.138:9876
#rocketmq.producer.group=orderProducerGroup
#
#mq.order.consumer.group.name=order_orderTopic_cancel_group
#mq.order.topic=orderTopic
