server.port=9005
server.host=http://localhost
server.servlet.context-path=/order-web

spring.application.name=dubbo-order-consumer
spring.dubbo.application.id=dubbo-order-consumer
spring.dubbo.application.name=dubbo-order-consumer
spring.dubbo.registry.address=zookeeper://192.168.81.131:2181;zookeeper://192.168.81.131:2182;zookeeper://192.168.81.131:2183


shop.order.baseURI=${server.host}:${server.port}${server.servlet.context-path}
shop.order.confirm=/order/confirm
